# MONGODB_URL = mongodb://localhost:27017/blogApp
MONGODB_URL = mongodb+srv://22ucc018:qDrtZviFBRuXU7m8@anshcluster.qpsumjq.mongodb.net/
PORT = 3000

MAIL_HOST="smtp.gmail.com"
MAIL_USER=anshguptahoney@gmail.com
MAIL_PASS=pich dcxa zdnf zttk

JWT_SECRET="AnshGuptaSecret"